.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  background-color: white;
  box-shadow: 0px 1px 4px $shadow;
  border-radius: 3px;
}

.card-index {
  margin: 0 auto;
  max-width: 360px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding-left: 0;
  border: 1px $medium-gray solid;
  box-shadow: 0px 1px 4px $shadow;
  border-radius: 4px;
  background-color: white;
  &:hover {
    border: 1px $gray-details solid;
  }
  .card-index-img {
    background-position: center;
    background-size: cover;
    height: 120px;
    width: 120px;
    border-right: 1px $medium-gray solid;
    margin-right: 16px;
  }
}

.card-index-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 16px;
  h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: black;
  }
  p {
    font-family: $headers-font;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: $dark-gray;
  }
  .card-index-rating {
    font-size: 12px;
  }
}

// wrapper media query
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
